DB_HOST='localhost'     #Enter your db host here

DB_USER='root'          #Enter your username here

DB_PASSWORD='password'  #Enter your db password here

# Make sure you remove the 'example' from the file name